apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: redhat
    repository: oci://ghcr.io/jonathananbary/helm
    version: "1.0.5"
    alias: deploy1
  - name: redhat
    repository: oci://ghcr.io/jonathananbary/helm
    version: "1.0.6"
    alias: deploy2
version: 1.0.3
appVersion: "1.0.0"